<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Include HQ?' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Year of Hire Date]' caption='Year Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
      </column>
      <column alias='Q1' caption='Quarter Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Q1' />
          <alias key='2' value='Q2' />
          <alias key='3' value='Q3' />
          <alias key='4' value='Q4' />
        </aliases>
        <members>
          <member alias='Q1' value='1' />
          <member alias='Q2' value='2' />
          <member alias='Q3' value='3' />
          <member alias='Q4' value='4' />
        </members>
      </column>
      <column alias='Job' caption='Department or Job' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;J&quot;'>
        <calculation class='tableau' formula='&quot;J&quot;' />
        <aliases>
          <alias key='&quot;D&quot;' value='Department' />
          <alias key='&quot;J&quot;' value='Job' />
        </aliases>
        <members>
          <member alias='Department' value='&quot;D&quot;' />
          <member alias='Job' value='&quot;J&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Human Resources_Human Resources' inline='true' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Human Resources_Human Resources' name='textscan.1jymlvk1mh920z16e27lq15rjops'>
            <connection class='textscan' directory='C:/Users/SumeetAbhu/Downloads' filename='Human Resources_Human Resources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jymlvk1mh920z16e27lq15rjops' name='Human Resources_Human Resources.csv' table='[Human Resources_Human Resources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Age Groups' ordinal='1' />
            <column datatype='date' name='Birthdate' ordinal='2' />
            <column datatype='boolean' name='Choice = Department (D)' ordinal='3' />
            <column datatype='boolean' name='Choice = Job (J)' ordinal='4' />
            <column datatype='datetime' name='Create Parameter Date' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='datetime' name='Dynamic Hires Axis' ordinal='7' />
            <column datatype='datetime' name='Dynamic Terms Axis' ordinal='8' />
            <column datatype='boolean' name='False' ordinal='9' />
            <column datatype='string' name='First Name' ordinal='10' />
            <column datatype='string' name='Full Name' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
            <column datatype='boolean' name='Highlight Selected Range Hires Quarter' ordinal='13' />
            <column datatype='boolean' name='Highlight Selected Range Hires Years' ordinal='14' />
            <column datatype='boolean' name='Highlight Selected Range Terms Quarter' ordinal='15' />
            <column datatype='boolean' name='Highlight Selected Range Terms Years' ordinal='16' />
            <column datatype='date' name='Hire Date' ordinal='17' />
            <column datatype='boolean' name='Hire Date Filter: Previous Period' ordinal='18' />
            <column datatype='boolean' name='Hire Date Filter: Selected Period' ordinal='19' />
            <column datatype='boolean' name='Hire Date Filter: up to &amp; incl Previous Period' ordinal='20' />
            <column datatype='boolean' name='Hire Date Filter: up to &amp; incl Selected Period' ordinal='21' />
            <column datatype='boolean' name='Hire Date Filter: Year of Quarter' ordinal='22' />
            <column datatype='string' name='Id' ordinal='23' />
            <column datatype='boolean' name='Include HQ = False?' ordinal='24' />
            <column datatype='boolean' name='Include HQ = True?' ordinal='25' />
            <column datatype='string' name='Jobtitle' ordinal='26' />
            <column datatype='string' name='Last Name' ordinal='27' />
            <column datatype='string' name='Length of Hire Label' ordinal='28' />
            <column datatype='string' name='Location' ordinal='29' />
            <column datatype='string' name='Location (group)' ordinal='30' />
            <column datatype='string' name='Location City' ordinal='31' />
            <column datatype='string' name='Location State' ordinal='32' />
            <column datatype='boolean' name='Parameter Update by Location' ordinal='33' />
            <column datatype='datetime' name='Previous Period Date' ordinal='34' />
            <column datatype='integer' name='Previous Period Label' ordinal='35' />
            <column datatype='string' name='Race' ordinal='36' />
            <column datatype='boolean' name='Range = Quarter' ordinal='37' />
            <column datatype='boolean' name='Range = Year' ordinal='38' />
            <column datatype='boolean' name='Select Range = &apos;Quarter&apos;' ordinal='39' />
            <column datatype='integer' name='Selected Period Label' ordinal='40' />
            <column datatype='integer' name='Selected Period Parameter Label' ordinal='41' />
            <column datatype='boolean' name='Term Date Filter: Previous Period' ordinal='42' />
            <column datatype='boolean' name='Term Date Filter: Selected Period' ordinal='43' />
            <column datatype='boolean' name='Term Date Filter: up to &amp; incl Previous Period' ordinal='44' />
            <column datatype='boolean' name='Term Date Filter: up to &amp; incl Selected Period' ordinal='45' />
            <column datatype='boolean' name='Term Date Filter: Year of Quarter' ordinal='46' />
            <column datatype='string' name='Term Date Happened?' ordinal='47' />
            <column datatype='date' name='Termdate' ordinal='48' />
            <column datatype='boolean' name='True' ordinal='49' />
            <column datatype='integer' name='Headcount in Previous Period LOD' ordinal='50' />
            <column datatype='integer' name='Headcount in Selected Period LOD' ordinal='51' />
            <column datatype='string' name='Hires % change' ordinal='52' />
            <column datatype='string' name='Hires % change arrow' ordinal='53' />
            <column datatype='integer' name='Hires in Previous Period' ordinal='54' />
            <column datatype='integer' name='Hires in Selected Period' ordinal='55' />
            <column datatype='integer' name='Hires in Selected Period LOD' ordinal='56' />
            <column datatype='integer' name='Length of Hire' ordinal='57' />
            <column datatype='string' name='Terms % change' ordinal='58' />
            <column datatype='string' name='Terms % change arrow' ordinal='59' />
            <column datatype='integer' name='Terms in Previous Period' ordinal='60' />
            <column datatype='integer' name='Terms in Selected Period' ordinal='61' />
            <column datatype='integer' name='Terms in Selected Period LOD' ordinal='62' />
            <column datatype='integer' name='Year of Hire Date' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Groups]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choice = Department (D)]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choice = Job (J)]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create Parameter Date]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dynamic Hires Axis]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dynamic Terms Axis]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[False]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highlight Selected Range Hires Quarter]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highlight Selected Range Hires Years]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highlight Selected Range Terms Quarter]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highlight Selected Range Terms Years]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date Filter: Previous Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date Filter: Selected Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date Filter: up to &amp; incl Previous Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date Filter: up to &amp; incl Selected Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date Filter: Year of Quarter]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Include HQ = False?]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Include HQ = True?]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobtitle]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Hire Label]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (group)]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location City]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location State]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter Update by Location]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Period Date]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Period Label]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range = Quarter]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range = Year]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Range = &apos;Quarter&apos;]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Period Label]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Period Parameter Label]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Date Filter: Previous Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Date Filter: Selected Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Date Filter: up to &amp; incl Previous Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Date Filter: up to &amp; incl Selected Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Date Filter: Year of Quarter]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Date Happened?]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount in Previous Period LOD]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount in Selected Period LOD]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hires % change]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hires % change arrow]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hires in Previous Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hires in Selected Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hires in Selected Period LOD]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Hire]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terms % change]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terms % change arrow]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terms in Previous Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terms in Selected Period]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terms in Selected Period LOD]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Hire Date]</local-name>
            <parent-name>[Human Resources_Human Resources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1265230043239157761:qk]&quot;' value='Terms' />
          <alias key='&quot;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433355706370:qk]&quot;' value='Current Headcount' />
          <alias key='&quot;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433355767811:qk]&quot;' value='Hires' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Headcount in Selected Period TC' datatype='integer' name='[Calculation_1384575433355706370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// TC for table calc version (use when dates in the view)&#13;&#10;[Calculation_1384575433355767811] - [Calculation_1384575433356693508]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Hires in Selected Period TC' datatype='integer' name='[Calculation_1384575433355767811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// TC for table calc&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;year&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;quarter&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Terms in Selected Period TC' datatype='integer' name='[Calculation_1384575433356693508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Term Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;year&apos;, [Termdate])&#13;&#10;                    END)))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Term Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;quarter&apos;, [Termdate])&#13;&#10;                    END)))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Headcount in Previous Period TC' datatype='integer' name='[Calculation_1384575433357332490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// TC for table calc version (use when dates in the view)&#13;&#10;[Calculation_1384575433357672460] - [Calculation_1384575433357828109]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Hires in Previous Period TC' datatype='integer' name='[Calculation_1384575433357672460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// TC for table calc&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Previous Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;year&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Previous Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;quarter&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Terms in Previous Period TC' datatype='integer' name='[Calculation_1384575433357828109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Term Date Filter: up to &amp; incl Previous Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;year&apos;, [Termdate])&#13;&#10;                    END)))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Term Date Filter: up to &amp; incl Previous Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;quarter&apos;, [Termdate])&#13;&#10;                    END)))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Headcount % change' datatype='real' name='[Calculation_1384575433358237710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1384575433355706370] - [Calculation_1384575433357332490])&#13;&#10;/&#13;&#10;[Calculation_1384575433357332490]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Headcount % change label' datatype='string' name='[Calculation_1384575433358348303]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1384575433358237710] &gt;= 0 THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Terms' datatype='integer' name='[Calculation_1384575433361780752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT(DATETRUNC(&apos;year&apos;, [Termdate])))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT(DATETRUNC(&apos;quarter&apos;, [Termdate])))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Length of Hire per Employee' datatype='integer' name='[Calculation_1469580877402017801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Id]: SUM([Length of Hire])}' />
      </column>
      <column caption='Hires % change1' datatype='real' name='[Calculation_215891331121115136]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Hires in Selected Period] - [Hires in Previous Period])&#13;&#10;/&#13;&#10;[Hires in Previous Period]' />
      </column>
      <column caption='Hires % change arrow2' datatype='string' name='[Calculation_215891331121430531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_215891331121115136] &gt;= 0&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Terms in Previous Period1' datatype='integer' name='[Calculation_215891331128877081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// for the period previous to the parameter selection, show current hires for this quarter or year&#13;&#10;&#13;&#10;SUM(&#13;&#10;IF [Term Date Filter: Previous Period]&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_660621794321047553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos;&#13;&#10;THEN STR([Parameters].[Parameter 3])&#13;&#10;ELSE &apos;Q&apos; + STR([Parameters].[Parameter 4]) + &apos; &apos; + STR([Parameters].[Parameter 3])&#13;&#10;END' />
      </column>
      <column caption='Selected Period Parameter Label1' datatype='string' name='[Calculation_660621794321543171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos;&#13;&#10;THEN STR([Parameters].[Parameter 3])&#13;&#10;ELSE &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;,[Create Parameter Date])) + &apos; &apos; + STR([Parameters].[Parameter 3])&#13;&#10;END' />
      </column>
      <column caption='Terms % change1' datatype='real' name='[Calculation_810929431907553285]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_810929431907807238] - [Calculation_215891331128877081])&#13;&#10;/&#13;&#10;[Calculation_215891331128877081]' />
      </column>
      <column caption='Terms in Selected Period1' datatype='integer' name='[Calculation_810929431907807238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// from the parameter selection, show current hires for this quarter or year&#13;&#10;&#13;&#10;SUM(&#13;&#10;IF [Term Date Filter: Selected Period]&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='Term Date Filter: Selected Period1' datatype='boolean' name='[Calculation_810929431912042505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos;&#13;&#10;THEN &#13;&#10;    DATETRUNC(&apos;year&apos;,[Termdate]) = DATETRUNC(&apos;year&apos;,[Create Parameter Date])&#13;&#10;ELSE &#13;&#10;    DATETRUNC(&apos;quarter&apos;,[Termdate]) = DATETRUNC(&apos;quarter&apos;,[Create Parameter Date])&#13;&#10;END' />
      </column>
      <column caption='Date Filter: spans Hire Dates' datatype='boolean' name='[Calculation_810929431913496586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos;&#13;&#10;THEN DATETRUNC(&apos;year&apos;, [Termdate]) &lt;= { FIXED : MAX((DATETRUNC(&apos;year&apos;, [Hire Date])))}&#13;&#10;ELSE DATETRUNC(&apos;quarter&apos;, [Termdate]) &lt;= { FIXED : MAX((DATETRUNC(&apos;quarter&apos;, [Hire Date])))}&#13;&#10;END' />
      </column>
      <column datatype='boolean' name='[Choice = Department (D)]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Choice = Job (J)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[False]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Headcount in Previous Period LOD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Highlight Selected Range Hires Quarter]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Highlight Selected Range Hires Years]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Highlight Selected Range Terms Years]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hires in Previous Period]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hires in Selected Period LOD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hires in Selected Period]' role='measure' type='quantitative' />
      <column datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Length of Hire]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Parameter Update by Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Previous Period Label]' role='measure' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Selected Period Label]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Selected Period Parameter Label]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Terms in Previous Period]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[True]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Human Resources_Human Resources.csv' datatype='table' name='[__tableau_internal_object_id__].[Human Resources_Human Resources.csv_8C06AED7A0D44C3F987C70AA6232BAB2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Human Resources_Human Resources.csv_8C06AED7A0D44C3F987C70AA6232BAB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Human Resources_Human Resources.csv_8C06AED7A0D44C3F987C70AA6232BAB2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_810929431913496586]' derivation='None' name='[none:Calculation_810929431913496586:nk]' pivot='key' type='nominal' />
      <column-instance column='[Choice = Department (D)]' derivation='None' name='[none:Choice = Department (D):nk]' pivot='key' type='nominal' />
      <column-instance column='[Choice = Job (J)]' derivation='None' name='[none:Choice = Job (J):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highlight Selected Range Hires Quarter]' derivation='None' name='[none:Highlight Selected Range Hires Quarter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highlight Selected Range Hires Years]' derivation='None' name='[none:Highlight Selected Range Hires Years:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highlight Selected Range Terms Years]' derivation='None' name='[none:Highlight Selected Range Terms Years:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[pcto:sum:Headcount in Selected Period LOD:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[pcto:sum:Headcount in Selected Period LOD:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_810929431921000470]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[pcto:sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[rank:sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Headcount in Previous Period LOD]' derivation='Sum' name='[sum:Headcount in Previous Period LOD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hires in Previous Period]' derivation='Sum' name='[sum:Hires in Previous Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hires in Selected Period LOD]' derivation='Sum' name='[sum:Hires in Selected Period LOD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hires in Selected Period]' derivation='Sum' name='[sum:Hires in Selected Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length of Hire]' derivation='Sum' name='[sum:Length of Hire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Period Label]' derivation='Sum' name='[sum:Previous Period Label:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Period Label]' derivation='Sum' name='[sum:Selected Period Label:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Period Parameter Label]' derivation='Sum' name='[sum:Selected Period Parameter Label:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terms in Previous Period]' derivation='Sum' name='[sum:Terms in Previous Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1384575433355706370]' derivation='User' name='[usr:Calculation_1384575433355706370:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433355767811]' ordering-type='Rows' />
        <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433356693508]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1384575433355767811]' derivation='User' name='[usr:Calculation_1384575433355767811:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1384575433356693508]' derivation='User' name='[usr:Calculation_1384575433356693508:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1384575433357332490]' derivation='User' name='[usr:Calculation_1384575433357332490:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433357672460]' ordering-type='Rows' />
        <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433357828109]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1384575433357672460]' derivation='User' name='[usr:Calculation_1384575433357672460:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1384575433357828109]' derivation='User' name='[usr:Calculation_1384575433357828109:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1384575433358237710]' derivation='User' name='[usr:Calculation_1384575433358237710:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433355706370]' ordering-type='Rows' />
        <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433355767811]' ordering-type='Rows' />
        <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433356693508]' ordering-type='Rows' />
        <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433357332490]' ordering-type='Rows' />
        <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433357828109]' ordering-type='Rows' />
        <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433357672460]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1384575433361780752]' derivation='User' name='[usr:Calculation_1384575433361780752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Jobtitle)' hidden='true' name='[Action (Department,Jobtitle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Jobtitle]' />
        </groupfilter>
      </group>
      <group caption='Action (False)' hidden='true' name='[Action (False)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[False]' />
        </groupfilter>
      </group>
      <group caption='Action (Jobtitle)' hidden='true' name='[Action (Jobtitle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Jobtitle]' />
        </groupfilter>
      </group>
      <group caption='Action (Location City,Location State)' hidden='true' name='[Action (Location City,Location State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location City]' />
          <groupfilter function='level-members' level='[Location State]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Parameter Update by Location)' hidden='true' name='[Action (Location,Parameter Update by Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Parameter Update by Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Race]' />
        </groupfilter>
      </group>
      <group caption='Action (True)' hidden='true' name='[Action (True)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[True]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='member' level='[Department]' member='%null%' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location State, Location City'>
          <field>[Location State]</field>
          <field>[Location City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.861702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.138298' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Year of Hire Date]' caption='Year Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column alias='Q1' caption='Quarter Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Q1' />
            <alias key='2' value='Q2' />
            <alias key='3' value='Q3' />
            <alias key='4' value='Q4' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter by Department' name='[Action11_BC8D893EF231416899127D814FA7455C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by Department' />
      <link caption='Filter by Department' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1g0tzsk0elqtcj15m5gw00l1ixst%5D.%5BDepartment%5D~s0=&lt;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Department]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='by Department' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter by Job' name='[Action12_B690851F00FA4560BB1C7ADADCB4D224]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by Job' />
      <link caption='Filter by Job' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1g0tzsk0elqtcj15m5gw00l1ixst%5D.%5BJobtitle%5D~s0=&lt;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Jobtitle]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='by Job' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action13_4B4D0EA91DBB416F97876B297559D66D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Terms Context Year' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1g0tzsk0elqtcj15m5gw00l1ixst%5D.%5BRange%20%3D%20Year%5D~s0=&lt;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Range = Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Terms Context Year' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter by State and City from Bar' name='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='by Age Group' />
        <exclude-sheet name='Cumulative Hires BAN' />
        <exclude-sheet name='by Department' />
        <exclude-sheet name='Current Headcount BAN' />
        <exclude-sheet name='by Location' />
        <exclude-sheet name='Cumulative Terms BAN' />
        <exclude-sheet name='by Gender' />
        <exclude-sheet name='by Gender &amp; Age' />
        <exclude-sheet name='by Job' />
        <exclude-sheet name='by Race' />
        <exclude-sheet name='Map with HQ' />
        <exclude-sheet name='Hires Context Quarter' />
        <exclude-sheet name='Selected Period Label' />
        <exclude-sheet name='Hires Context Year' />
        <exclude-sheet name='Hires in current period' />
        <exclude-sheet name='New Hires BAN' />
        <exclude-sheet name='Map without HQ' />
        <exclude-sheet name='New Terms BAN' />
        <exclude-sheet name='Outer Background' />
        <exclude-sheet name='Rounded' />
        <exclude-sheet name='Switch to Department' />
        <exclude-sheet name='Switch to Job' />
        <exclude-sheet name='Terms Context Quarter' />
        <exclude-sheet name='Terms Context Year' />
        <exclude-sheet name='Terms in Current Period' />
        <exclude-sheet name='Waterfall' />
      </source>
      <link caption='Filter by State and City from Bar' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1g0tzsk0elqtcj15m5gw00l1ixst%5D.%5BLocation%20City%5D~s0=&lt;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Location City]~na&gt;&amp;%5Bfederated.1g0tzsk0elqtcj15m5gw00l1ixst%5D.%5BLocation%20State%5D~s0=&lt;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Location State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='by State &amp; City exclude HQ ,by State &amp; City include HQ' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter by Race' name='[Action2_9AACD724AC9A49C1A8042C4959BC1440]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by Race' />
      <link caption='Filter by Race' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1g0tzsk0elqtcj15m5gw00l1ixst%5D.%5BRace%5D~s0=&lt;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Race]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='by Race,Outer Background' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter by Gender' name='[Action4_B485F82C6C5B48238BFC8ADF6E0DB68E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by Gender' />
      <link caption='Filter by Gender' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1g0tzsk0elqtcj15m5gw00l1ixst%5D.%5BGender%5D~s0=&lt;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='by Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter by Age' name='[Action5_A550069E37B24F5A9F76F25C0E4D29CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by Age Group' />
      <link caption='Filter by Age' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1g0tzsk0elqtcj15m5gw00l1ixst%5D.%5BAge%20Groups%5D~s0=&lt;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Age Groups]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='by Age Group' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter by Job' name='[Action6_76E0C6F9A8A745A2813DBE3D06A98DB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by Job' />
      <link caption='Filter by Job' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1g0tzsk0elqtcj15m5gw00l1ixst%5D.%5BJobtitle%5D~s0=&lt;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Jobtitle]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='by Job' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight by State &amp; City from Bar to Map' name='[Action6_948A0D58517E45118A3AAE85136E4AC0]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='by Age Group' />
        <exclude-sheet name='Cumulative Hires BAN' />
        <exclude-sheet name='by Department' />
        <exclude-sheet name='Current Headcount BAN' />
        <exclude-sheet name='by Location' />
        <exclude-sheet name='Cumulative Terms BAN' />
        <exclude-sheet name='by Gender' />
        <exclude-sheet name='by Gender &amp; Age' />
        <exclude-sheet name='by Job' />
        <exclude-sheet name='by Race' />
        <exclude-sheet name='Map with HQ' />
        <exclude-sheet name='Hires Context Quarter' />
        <exclude-sheet name='Selected Period Label' />
        <exclude-sheet name='Hires Context Year' />
        <exclude-sheet name='Hires in current period' />
        <exclude-sheet name='New Hires BAN' />
        <exclude-sheet name='Map without HQ' />
        <exclude-sheet name='New Terms BAN' />
        <exclude-sheet name='Outer Background' />
        <exclude-sheet name='Rounded' />
        <exclude-sheet name='Switch to Department' />
        <exclude-sheet name='Switch to Job' />
        <exclude-sheet name='Terms Context Quarter' />
        <exclude-sheet name='Terms Context Year' />
        <exclude-sheet name='Terms in Current Period' />
        <exclude-sheet name='Waterfall' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='by Age Group,by Department,New Hires BAN,by State &amp; City exclude HQ ,Current Headcount BAN,by Location,Cumulative Terms BAN,by Gender,by Gender &amp; Age,by Job,by Race,by State &amp; City include HQ,Cumulative Hires BAN,Hires Context Quarter,Selected Period Label,Hires Context Year,Hires in current period,New Terms BAN,Outer Background,Rounded,Switch to Department,Switch to Job,Terms Context Quarter,Terms Context Year,Terms in Current Period,Waterfall' />
        <param name='field-captions' value='Location City,Location State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter by Location' name='[Action7_01FA2D85B74D486D8811428E0C0400BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by Location' />
      <link caption='Filter by Location' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1g0tzsk0elqtcj15m5gw00l1ixst%5D.%5BLocation%5D~s0=&lt;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map without HQ,by State &amp; City exclude HQ ,Map with HQ,by State &amp; City include HQ' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
    </datasources>
    <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
      <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Range = Year]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Update Location Parameter from Bar' name='[Action10_76B76758883645D6B0F5F8442074879A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by Location' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Parameter Update by Location:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Switch to Job' name='[Action8_BCDB2CD948E64681B4846E6B3BAF0460]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Switch to Job' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431940349980:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Switch to Department' name='[Action9_8C8C8D239ABD403E94143D0184BE12F1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Switch to Department' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431930167320:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cumulative Hires BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='Cumulative Hires in Selected Period TC' datatype='integer' name='[Calculation_1384575433355767811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// TC for table calc&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;year&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;quarter&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hire Date Filter: up to &amp; incl Selected Period]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384575433355767811]' derivation='User' name='[usr:Calculation_1384575433355767811:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Groups:nk]' />
              <groupfilter function='member' level='[none:Age Groups:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433355767811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>Cumulative Hires:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433355767811:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Terms BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='Cumulative Terms' datatype='integer' name='[Calculation_1384575433361780752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT(DATETRUNC(&apos;year&apos;, [Termdate])))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT(DATETRUNC(&apos;quarter&apos;, [Termdate])))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Term Date Filter: up to &amp; incl Selected Period]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term Date Filter: up to &amp; incl Selected Period]' derivation='None' name='[none:Term Date Filter: up to &amp; incl Selected Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384575433361780752]' derivation='User' name='[usr:Calculation_1384575433361780752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Groups:nk]' />
              <groupfilter function='member' level='[none:Age Groups:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Term Date Filter: up to &amp; incl Selected Period:nk]'>
            <groupfilter function='member' level='[none:Term Date Filter: up to &amp; incl Selected Period:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Term Date Filter: up to &amp; incl Selected Period:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433361780752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>Cumulative Terms:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433361780752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Headcount BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='Headcount in Selected Period TC' datatype='integer' name='[Calculation_1384575433355706370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// TC for table calc version (use when dates in the view)&#13;&#10;[Calculation_1384575433355767811] - [Calculation_1384575433356693508]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Hires in Selected Period TC' datatype='integer' name='[Calculation_1384575433355767811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// TC for table calc&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;year&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;quarter&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Terms in Selected Period TC' datatype='integer' name='[Calculation_1384575433356693508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Term Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;year&apos;, [Termdate])&#13;&#10;                    END)))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Term Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;quarter&apos;, [Termdate])&#13;&#10;                    END)))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Headcount in Previous Period TC' datatype='integer' name='[Calculation_1384575433357332490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// TC for table calc version (use when dates in the view)&#13;&#10;[Calculation_1384575433357672460] - [Calculation_1384575433357828109]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Hires in Previous Period TC' datatype='integer' name='[Calculation_1384575433357672460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// TC for table calc&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Previous Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;year&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Previous Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;quarter&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Terms in Previous Period TC' datatype='integer' name='[Calculation_1384575433357828109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Term Date Filter: up to &amp; incl Previous Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;year&apos;, [Termdate])&#13;&#10;                    END)))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Term Date Filter: up to &amp; incl Previous Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;quarter&apos;, [Termdate])&#13;&#10;                    END)))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Headcount % change' datatype='real' name='[Calculation_1384575433358237710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1384575433355706370] - [Calculation_1384575433357332490])&#13;&#10;/&#13;&#10;[Calculation_1384575433357332490]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Headcount % change label' datatype='string' name='[Calculation_1384575433358348303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1384575433358237710] &gt;= 0 THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Previous Period LOD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Hire Date Filter: up to &amp; incl Previous Period]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hire Date Filter: up to &amp; incl Selected Period]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hires in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Term Date Filter: up to &amp; incl Previous Period]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Term Date Filter: up to &amp; incl Selected Period]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Terms in Selected Period LOD]' role='measure' type='quantitative' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Previous Period LOD]' derivation='Sum' name='[sum:Headcount in Previous Period LOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hires in Selected Period LOD]' derivation='Sum' name='[sum:Hires in Selected Period LOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terms in Selected Period LOD]' derivation='Sum' name='[sum:Terms in Selected Period LOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384575433358237710]' derivation='User' name='[usr:Calculation_1384575433358237710:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433355706370]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433355767811]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433356693508]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433357332490]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433357828109]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433357672460]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1384575433358348303]' derivation='User' name='[usr:Calculation_1384575433358348303:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433358237710]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433355706370]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433355767811]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433356693508]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433357332490]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433357672460]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433357828109]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Groups:nk]' />
              <groupfilter function='member' level='[none:Age Groups:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Previous Period LOD:qk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Hires in Selected Period LOD:qk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Terms in Selected Period LOD:qk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433358237710:qk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433358348303:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Headcount in Previous Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Previous Period LOD:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Headcount in Current Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Increase from Previous Period (PP): </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433358348303:nk:1]>]]></run>
                <run fontcolor='#787878'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433358237710:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='11'>Current Headcount:</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='10'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433358348303:nk:1]>]]></run>
                <run bold='true' fontcolor='#666666'> </run>
                <run bold='true' fontcolor='#666666' fontsize='10'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433358237710:qk]> from PP]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hires Context Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Highlight Selected Range Hires Quarter]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hire Date Filter: Selected Period]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Selected Range Hires Quarter]' derivation='None' name='[none:Highlight Selected Range Hires Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date Filter: Selected Period]' derivation='None' name='[none:Hire Date Filter: Selected Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date]' derivation='Quarter' name='[qr:Hire Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Hire Date Filter: Selected Period:nk]'>
            <groupfilter function='member' level='[none:Hire Date Filter: Selected Period:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Hire Date Filter: Selected Period:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Highlight Selected Range Hires Quarter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Hire Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[qr:Hire Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[qr:Hire Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hires Context Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Highlight Selected Range Hires Years]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Selected Range Hires Years]' derivation='None' name='[none:Highlight Selected Range Hires Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date]' derivation='Year-Trunc' name='[tyr:Hire Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='200.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Highlight Selected Range Hires Years:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Hire Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[qr:Hire Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[tyr:Hire Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hires in current period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dynamic Hires Axis]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Hire Date Filter: Selected Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Dynamic Hires Axis]' derivation='Attribute' name='[attr:Dynamic Hires Axis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dynamic Hires Axis]' derivation='None' name='[none:Dynamic Hires Axis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hire Date Filter: Selected Period]' derivation='None' name='[none:Hire Date Filter: Selected Period:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Hire Date Filter: Selected Period:nk]'>
            <groupfilter function='member' level='[none:Hire Date Filter: Selected Period:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Hire Date Filter: Selected Period:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[ctd:Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[attr:Dynamic Hires Axis:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run italic='true'>Dates Span Current Period</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[attr:Dynamic Hires Axis:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hires:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[ctd:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[ctd:Id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[ctd:Id:qk] + [federated.1g0tzsk0elqtcj15m5gw00l1ixst].[ctd:Id:qk])</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Dynamic Hires Axis:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with HQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#555555' fontsize='9' italic='true'>* includes HQ     </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Location City]' derivation='None' name='[none:Location City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Latitude (generated)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Longitude (generated)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]' />
              <geometry column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Location City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]' />
              <size column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location City:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Latitude (generated)]</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map without HQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#555555' fontsize='9' italic='true'>* excludes HQ     </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Location City]' derivation='None' name='[none:Location City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Remote&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Latitude (generated)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Longitude (generated)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]' />
              <geometry column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Location City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]' />
              <size column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location City:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Latitude (generated)]</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Hires % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='Hires % change1' datatype='real' name='[Calculation_215891331121115136]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Hires in Selected Period] - [Hires in Previous Period])&#13;&#10;/&#13;&#10;[Hires in Previous Period]' />
            </column>
            <column caption='Hires % change arrow2' datatype='string' name='[Calculation_215891331121430531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_215891331121115136] &gt;= 0&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Hires in Previous Period]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hires in Selected Period]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215891331121430531]' derivation='None' name='[none:Calculation_215891331121430531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215891331121115136]' derivation='Sum' name='[sum:Calculation_215891331121115136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hires in Previous Period]' derivation='Sum' name='[sum:Hires in Previous Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Hires in Previous Period:qk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Calculation_215891331121115136:ok]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_215891331121430531:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% change from PP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Calculation_215891331121115136:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hires in Previous Period (PP)&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Hires in Previous Period:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fa3ac' fontsize='11'><![CDATA[<(Hires % change arrow2)> <[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Calculation_215891331121115136:ok]> ]]></run>
                <run bold='true' fontcolor='#555555' fontsize='10'>from PP</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Hires BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Year of Hire Date]' caption='Year Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='Selected Period Parameter Label1' datatype='string' name='[Calculation_660621794321543171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos;&#13;&#10;THEN STR([Parameters].[Parameter 3])&#13;&#10;ELSE &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;,[Create Parameter Date])) + &apos; &apos; + STR([Parameters].[Parameter 3])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Create Parameter Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hires in Selected Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year of Hire Date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660621794321543171]' derivation='None' name='[none:Calculation_660621794321543171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hires in Selected Period]' derivation='Sum' name='[sum:Hires in Selected Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_660621794321543171:nk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Hires in Selected Period:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#555555'>Hires in CP:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hires in Selected Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Hires in Selected Period:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='10'>Hires in CP:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[ <[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Hires in Selected Period:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Terms % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='Terms in Previous Period1' datatype='integer' name='[Calculation_215891331128877081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// for the period previous to the parameter selection, show current hires for this quarter or year&#13;&#10;&#13;&#10;SUM(&#13;&#10;IF [Term Date Filter: Previous Period]&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Terms % change1' datatype='real' name='[Calculation_810929431907553285]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_810929431907807238] - [Calculation_215891331128877081])&#13;&#10;/&#13;&#10;[Calculation_215891331128877081]' />
            </column>
            <column caption='Terms in Selected Period1' datatype='integer' name='[Calculation_810929431907807238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// from the parameter selection, show current hires for this quarter or year&#13;&#10;&#13;&#10;SUM(&#13;&#10;IF [Term Date Filter: Selected Period]&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column datatype='boolean' name='[Term Date Filter: Previous Period]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Term Date Filter: Selected Period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215891331128877081]' derivation='User' name='[usr:Calculation_215891331128877081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810929431907553285]' derivation='User' name='[usr:Calculation_810929431907553285:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_215891331128877081:qk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_810929431907553285:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#da4d8c' fontsize='11'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_810929431907553285:ok]> ]]></run>
                <run fontalignment='1' fontsize='10'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10'>from PP</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Terms BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Year of Hire Date]' caption='Year Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='Selected Period Parameter Label1' datatype='string' name='[Calculation_660621794321543171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos;&#13;&#10;THEN STR([Parameters].[Parameter 3])&#13;&#10;ELSE &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;,[Create Parameter Date])) + &apos; &apos; + STR([Parameters].[Parameter 3])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Create Parameter Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Terms in Selected Period]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year of Hire Date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660621794321543171]' derivation='None' name='[none:Calculation_660621794321543171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Terms in Selected Period]' derivation='Sum' name='[sum:Terms in Selected Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_660621794321543171:nk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Terms in Selected Period:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Terms in Selected Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Terms in Selected Period:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='10'>Terms in CP:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Terms in Selected Period:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outer Background'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_1469580877401296899]' role='dimension' type='nominal' user:unnamed='Outer Background'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Length of Hire per Employee' datatype='integer' name='[Calculation_1469580877402017801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Id]: SUM([Length of Hire])}' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Length of Hire]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1469580877402017801]' derivation='Count' name='[cnt:Calculation_1469580877402017801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469580877401296899]' derivation='None' name='[none:Calculation_1469580877401296899:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length of Hire]' derivation='Sum' name='[sum:Length of Hire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Calculation_1469580877402017801:qk]' included-values='in-range'>
            <min>0</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Groups:nk]' />
              <groupfilter function='member' level='[none:Age Groups:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:First Name:nk]'>
            <groupfilter function='level-members' level='[none:First Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Last Name:nk]'>
            <groupfilter function='level-members' level='[none:Last Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location State:nk]' />
              <groupfilter function='member' level='[none:Location State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Length of Hire:qk]' included-values='in-range'>
            <min>0</min>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[yr:Termdate:ok]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[yr:Termdate:ok]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:First Name:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Last Name:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Length of Hire:qk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Calculation_1469580877402017801:qk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_1469580877401296899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998638'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998621'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rounded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_1469580877402411019]' role='dimension' type='nominal' user:unnamed='Rounded'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469580877402411019]' derivation='None' name='[none:Calculation_1469580877402411019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Groups:nk]' />
              <groupfilter function='member' level='[none:Age Groups:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='empty-level' member='[none:Gender:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_1469580877402411019:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0231924'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.104849'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.257844'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.526868'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.268759'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.110092'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.503411'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.528178'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.51296'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.111402'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.751705'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.529489'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.761255'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.107471'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991132'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.529489'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.021146'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.541284'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.257162'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.97903'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.274898'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.545216'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.506821'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.975098'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5191'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.55308'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.755116'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.973788'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.762619'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.547837'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998636'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.967235'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.738745'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0131062'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999318'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0943644'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Selected Period Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Year of Hire Date]' caption='Year Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column alias='Q1' caption='Quarter Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Q1' />
                <alias key='2' value='Q2' />
                <alias key='3' value='Q3' />
                <alias key='4' value='Q4' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='Calculation1' datatype='string' name='[Calculation_660621794321047553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos;&#13;&#10;THEN STR([Parameters].[Parameter 3])&#13;&#10;ELSE &apos;Q&apos; + STR([Parameters].[Parameter 4]) + &apos; &apos; + STR([Parameters].[Parameter 3])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year of Hire Date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660621794321047553]' derivation='None' name='[none:Calculation_660621794321047553:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_660621794321047553:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Switch to Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='&apos;D&apos;' datatype='string' name='[Calculation_810929431930167320]' role='dimension' type='nominal' user:unnamed='Switch to Department'>
              <calculation class='tableau' formula='&apos;D&apos;' />
            </column>
            <column datatype='boolean' name='[Choice = Department (D)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[False]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[True]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810929431930167320]' derivation='None' name='[none:Calculation_810929431930167320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Choice = Department (D)]' derivation='None' name='[none:Choice = Department (D):nk]' pivot='key' type='nominal' />
            <column-instance column='[False]' derivation='None' name='[none:False:nk]' pivot='key' type='nominal' />
            <column-instance column='[True]' derivation='None' name='[none:True:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Choice = Department (D):nk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431930167320:nk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:True:nk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:False:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Switch to Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='&apos;J&apos;' datatype='string' name='[Calculation_810929431940349980]' role='dimension' type='nominal' user:unnamed='Switch to Job'>
              <calculation class='tableau' formula='&apos;J&apos;' />
            </column>
            <column datatype='boolean' name='[Choice = Job (J)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[False]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[True]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810929431940349980]' derivation='None' name='[none:Calculation_810929431940349980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Choice = Job (J)]' derivation='None' name='[none:Choice = Job (J):nk]' pivot='key' type='nominal' />
            <column-instance column='[False]' derivation='None' name='[none:False:nk]' pivot='key' type='nominal' />
            <column-instance column='[True]' derivation='None' name='[none:True:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Choice = Job (J):nk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431940349980:nk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:True:nk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:False:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terms Context Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='Term Date Filter: Selected Period1' datatype='boolean' name='[Calculation_810929431912042505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos;&#13;&#10;THEN &#13;&#10;    DATETRUNC(&apos;year&apos;,[Termdate]) = DATETRUNC(&apos;year&apos;,[Create Parameter Date])&#13;&#10;ELSE &#13;&#10;    DATETRUNC(&apos;quarter&apos;,[Termdate]) = DATETRUNC(&apos;quarter&apos;,[Create Parameter Date])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Create Parameter Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Highlight Selected Range Hires Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810929431912042505]' derivation='None' name='[none:Calculation_810929431912042505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highlight Selected Range Hires Quarter]' derivation='None' name='[none:Highlight Selected Range Hires Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='Quarter' name='[qr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431912042505:nk]'>
            <groupfilter function='member' level='[none:Calculation_810929431912042505:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431912042505:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Highlight Selected Range Hires Quarter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Hire Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[qr:Hire Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[qr:Termdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Terms Context Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='Date Filter: spans Hire Dates' datatype='boolean' name='[Calculation_810929431913496586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos;&#13;&#10;THEN DATETRUNC(&apos;year&apos;, [Termdate]) &lt;= { FIXED : MAX((DATETRUNC(&apos;year&apos;, [Hire Date])))}&#13;&#10;ELSE DATETRUNC(&apos;quarter&apos;, [Termdate]) &lt;= { FIXED : MAX((DATETRUNC(&apos;quarter&apos;, [Hire Date])))}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Highlight Selected Range Terms Years]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810929431913496586]' derivation='None' name='[none:Calculation_810929431913496586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highlight Selected Range Terms Years]' derivation='None' name='[none:Highlight Selected Range Terms Years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date]' derivation='Year-Trunc' name='[tyr:Hire Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Termdate]' derivation='Year-Trunc' name='[tyr:Termdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431913496586:nk]'>
            <groupfilter function='member' level='[none:Calculation_810929431913496586:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431913496586:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='200.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Hire Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[qr:Hire Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[tyr:Hire Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='200.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Term Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[tyr:Termdate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Terms in Current Period (CP):	</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[tyr:Termdate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='200.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Highlight Selected Range Terms Years:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Term Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[tyr:Termdate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Terms in Current Period (CP):	</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]</rows>
        <cols>([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[tyr:Termdate:qk] + [federated.1g0tzsk0elqtcj15m5gw00l1ixst].[tyr:Hire Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Terms in Current Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='Term Date Filter: Selected Period1' datatype='boolean' name='[Calculation_810929431912042505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos;&#13;&#10;THEN &#13;&#10;    DATETRUNC(&apos;year&apos;,[Termdate]) = DATETRUNC(&apos;year&apos;,[Create Parameter Date])&#13;&#10;ELSE &#13;&#10;    DATETRUNC(&apos;quarter&apos;,[Termdate]) = DATETRUNC(&apos;quarter&apos;,[Create Parameter Date])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Create Parameter Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dynamic Hires Axis]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Dynamic Hires Axis]' derivation='Attribute' name='[attr:Dynamic Hires Axis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810929431912042505]' derivation='None' name='[none:Calculation_810929431912042505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dynamic Hires Axis]' derivation='None' name='[none:Dynamic Hires Axis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431912042505:nk]'>
            <groupfilter function='member' level='[none:Calculation_810929431912042505:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431912042505:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run italic='true'>Dates Span Current Period</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[attr:Dynamic Hires Axis:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Terminations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[ctd:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[ctd:Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[attr:Dynamic Hires Axis:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run italic='true'>Dates Span Current Period</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[attr:Dynamic Hires Axis:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Terminations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[ctd:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[ctd:Id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[ctd:Id:qk] + [federated.1g0tzsk0elqtcj15m5gw00l1ixst].[ctd:Id:qk])</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Dynamic Hires Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toggle off'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='&apos;Off&apos;' datatype='string' name='[Calculation_1265230043242242056]' role='dimension' type='nominal' user:unnamed='Toggle off'>
              <calculation class='tableau' formula='&apos;Off&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[True]' role='dimension' type='nominal' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265230043242242056]' derivation='None' name='[none:Calculation_1265230043242242056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[True]' derivation='None' name='[none:True:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Groups:nk]' />
              <groupfilter function='member' level='[none:Age Groups:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location State:nk]' />
              <groupfilter function='member' level='[none:Location State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_1265230043242242056:nk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:True:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Click to</run>
                <run bold='true' fontcolor='#555555'> </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>include HQ</run>
                <run> in the Map and Location Summary</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toggle on'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='&apos;On&apos;' datatype='string' name='[Calculation_1265230043242778635]' role='dimension' type='nominal' user:unnamed='Toggle on'>
              <calculation class='tableau' formula='&apos;On&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[False]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265230043242778635]' derivation='None' name='[none:Calculation_1265230043242778635:nk]' pivot='key' type='nominal' />
            <column-instance column='[False]' derivation='None' name='[none:False:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_1265230043242778635:nk]' />
              <lod column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:False:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Click to</run>
                <run bold='true' fontcolor='#555555'> </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>exclude HQ</run>
                <run> in the Map and Location Summary</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='-[Cumulative Terms in Selected Period TC]' datatype='integer' name='[Calculation_1265230043239157761]' role='measure' type='quantitative' user:unnamed='Waterfall'>
              <calculation class='tableau' formula='-[Calculation_1384575433356693508]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Headcount in Selected Period TC' datatype='integer' name='[Calculation_1384575433355706370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// TC for table calc version (use when dates in the view)&#13;&#10;[Calculation_1384575433355767811] - [Calculation_1384575433356693508]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Hires in Selected Period TC' datatype='integer' name='[Calculation_1384575433355767811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// TC for table calc&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;year&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Hire Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;quarter&apos;, [Hire Date])&#13;&#10;                    END)))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Terms in Selected Period TC' datatype='integer' name='[Calculation_1384575433356693508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos; &#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Term Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;year&apos;, [Termdate])&#13;&#10;                    END)))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Quarter&apos;&#13;&#10;THEN RUNNING_SUM(COUNT((&#13;&#10;                    IF [Term Date Filter: up to &amp; incl Selected Period]&#13;&#10;                    THEN&#13;&#10;                    DATETRUNC(&apos;quarter&apos;, [Termdate])&#13;&#10;                    END)))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hire Date Filter: up to &amp; incl Selected Period]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hire Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Term Date Filter: up to &amp; incl Selected Period]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265230043239157761]' derivation='User' name='[usr:Calculation_1265230043239157761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433356693508]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1384575433355706370]' derivation='User' name='[usr:Calculation_1384575433355706370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433355767811]' ordering-type='Rows' />
              <table-calc field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_1384575433356693508]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1384575433355767811]' derivation='User' name='[usr:Calculation_1384575433355767811:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433355767811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1265230043239157761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433355706370:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433355767811:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1265230043239157761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[usr:Calculation_1384575433355706370:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Groups:nk]' />
              <groupfilter function='member' level='[none:Age Groups:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[:Measure Names]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[:Measure Names]</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[pcto:sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Groups:nk]' />
              <groupfilter function='member' level='[none:Age Groups:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[pcto:sum:Headcount in Selected Period LOD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='boolean' name='[Choice = Department (D)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choice = Department (D)]' derivation='None' name='[none:Choice = Department (D):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[pcto:sum:Headcount in Selected Period LOD:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[rank:sum:Headcount in Selected Period LOD:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Department]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Choice = Department (D):nk]'>
            <groupfilter function='member' level='[none:Choice = Department (D):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Department:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Choice = Department (D):nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Headcount in Selected Period LOD:	</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[rank:sum:Headcount in Selected Period LOD:ok:2] / ([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Department:nk] / [federated.1g0tzsk0elqtcj15m5gw00l1ixst].[pcto:sum:Headcount in Selected Period LOD:ok:1]))</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column caption='1' datatype='integer' name='[Calculation_1102537507737120772]' role='measure' type='quantitative' user:unnamed='by Gender'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1102537507737128966]' role='measure' type='quantitative' user:unnamed='by Gender'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='[Gender]+&apos;&apos;' datatype='string' name='[Calculation_1102537507738046472]' role='dimension' type='nominal' user:unnamed='by Gender'>
              <calculation class='tableau' formula='[Gender]+&apos;&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1102537507737120772]' derivation='Min' name='[min:Calculation_1102537507737120772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1102537507737128966]' derivation='Min' name='[min:Calculation_1102537507737128966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1102537507738046472]' derivation='None' name='[none:Calculation_1102537507738046472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[pcto:sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Non-Conforming&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[min:Calculation_1102537507737120772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]' />
              <wedge-size column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
              <tooltip column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_1102537507738046472:nk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[pcto:sum:Headcount in Selected Period LOD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Headcount in Current Period (CP):</run>
                <run bold='true'><![CDATA[  <[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Headcount: </run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[pcto:sum:Headcount in Selected Period LOD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_1102537507738046472:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[pcto:sum:Headcount in Selected Period LOD:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[min:Calculation_1102537507737128966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[min:Calculation_1102537507737120772:qk] + [federated.1g0tzsk0elqtcj15m5gw00l1ixst].[min:Calculation_1102537507737128966:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='by Gender &amp; Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column caption='[Gender]+&apos;&apos;' datatype='string' name='[Calculation_810929431921000470]' role='dimension' type='nominal' user:unnamed='by Gender &amp; Age'>
              <calculation class='tableau' formula='[Gender]+&apos;&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929431921000470]' derivation='None' name='[none:Calculation_810929431921000470:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[pcto:sum:Headcount in Selected Period LOD:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Calculation_810929431921000470]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Groups:nk]' />
              <groupfilter function='member' level='[none:Age Groups:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431921000470:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Non-Conforming&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[pcto:sum:Headcount in Selected Period LOD:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</rows>
        <cols total='true'>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Calculation_810929431921000470:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobtitle]' derivation='None' name='[none:Jobtitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[pcto:sum:Headcount in Selected Period LOD:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[rank:sum:Headcount in Selected Period LOD:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Department Set]' />
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Jobtitle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jobtitle:nk]' />
              <groupfilter function='empty-level' member='[none:Jobtitle:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Jobtitle:nk]' direction='DESC' measure-to-sort-by='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Department:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Jobtitle:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Department Set]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
              <tooltip column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[attr:Department:nk]' />
              <tooltip column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[pcto:sum:Headcount in Selected Period LOD:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jobtitle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Jobtitle:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Headcount: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[pcto:sum:Headcount in Selected Period LOD:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Headcount in  Current Period (CP):	</run>
                <run bold='true'><![CDATA[<[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:ok]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[rank:sum:Headcount in Selected Period LOD:ok:3] / ([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Department:nk] / ([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Jobtitle:nk] / [federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:ok])))</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Parameter Update by Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (group)]' derivation='None' name='[none:Location (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter Update by Location]' derivation='None' name='[none:Parameter Update by Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Groups:nk]' />
              <groupfilter function='member' level='[none:Age Groups:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location (group):nk]'>
            <groupfilter function='member' level='[none:Location (group):nk]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Remote&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location (group):nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk] / [federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Parameter Update by Location:nk])</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Age Groups]' derivation='None' name='[none:Age Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[pcto:sum:Headcount in Selected Period LOD:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BCAAF800A2C04ACCA5D44CA9FD363E55]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location City]' />
              <groupfilter function='level-members' level='[Location State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Groups:nk]' />
              <groupfilter function='member' level='[none:Age Groups:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Race:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Age Groups:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Location City,Location State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Race:nk] / [federated.1g0tzsk0elqtcj15m5gw00l1ixst].[pcto:sum:Headcount in Selected Period LOD:ok:1])</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by State &amp; City exclude HQ '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#555555' fontsize='9' italic='true'>* excludes HQ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (group)]' derivation='None' name='[none:Location (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location City]' derivation='None' name='[none:Location City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location (group):nk]' context='true'>
            <groupfilter function='member' level='[none:Location (group):nk]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]' direction='DESC' measure-to-sort-by='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location (group):nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk] / [federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location City:nk])</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by State &amp; City include HQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#555555' fontsize='9' italic='true'>* includes HQ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources_Human Resources' name='federated.1g0tzsk0elqtcj15m5gw00l1ixst' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0tzsk0elqtcj15m5gw00l1ixst'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount in Selected Period LOD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Include HQ = True?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jobtitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Include HQ = True?]' derivation='None' name='[none:Include HQ = True?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (group)]' derivation='None' name='[none:Location (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location City]' derivation='None' name='[none:Location City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount in Selected Period LOD]' derivation='Sum' name='[sum:Headcount in Selected Period LOD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action11_BC8D893EF231416899127D814FA7455C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]'>
            <groupfilter function='level-members' level='[Jobtitle]' user:ui-action-filter='[Action12_B690851F00FA4560BB1C7ADADCB4D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action2_9AACD724AC9A49C1A8042C4959BC1440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Include HQ = True?:nk]' context='true'>
            <groupfilter function='member' level='[none:Include HQ = True?:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location (group):nk]' context='true'>
            <groupfilter function='member' level='[none:Location (group):nk]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk]' direction='DESC' measure-to-sort-by='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[cnt:Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Include HQ = True?:nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location (group):nk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Race)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Department)]</column>
            <column>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Action (Jobtitle)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location State:nk] / [federated.1g0tzsk0elqtcj15m5gw00l1ixst].[none:Location City:nk])</rows>
        <cols>[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='910' maxwidth='1710' minheight='910' minwidth='1710' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Range' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[Year of Hire Date]' caption='Year Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column alias='Q1' caption='Quarter Parameter' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Q1' />
            <alias key='2' value='Q2' />
            <alias key='3' value='Q3' />
            <alias key='4' value='Q4' />
          </aliases>
          <members>
            <member alias='Q1' value='1' />
            <member alias='Q2' value='2' />
            <member alias='Q3' value='3' />
            <member alias='Q4' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='95714' id='1' name='Outer Background' show-title='false' w='98070' x='526' y='440' />
        <zone h='94396' id='4' name='Rounded' show-title='false' w='92047' x='1111' y='989' />
        <zone h='8901' id='7' type-v2='text' w='64444' x='3392' y='1209'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='28'> Human Resources | </run>
            <run bold='true' fontsize='18'>Executive Summary</run>
          </formatted-text>
        </zone>
        <zone h='12308' id='8' name='Current Headcount BAN' show-title='false' w='11930' x='7661' y='11319' />
        <zone h='13626' id='12' name='Cumulative Terms BAN' show-title='false' w='9064' x='14678' y='21648' />
        <zone h='14066' id='13' name='Waterfall' show-title='false' w='19942' x='3977' y='33736' />
        <zone h='8901' id='17' name='by Location' show-title='false' w='20994' x='26199' y='19451' />
        <zone h='4176' id='18' type-v2='text' w='6374' x='26784' y='12857'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>HQ vs. Remote</run>
            <run>&#10;</run>
            <run bold='true'>Click to filter</run>
          </formatted-text>
        </zone>
        <zone h='3297' id='28' type-v2='text' w='7368' x='39766' y='14066'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>HQ: Cleveland, Ohio</run>
          </formatted-text>
        </zone>
        <zone h='4176' id='31' type-v2='text' w='8012' x='49415' y='13516'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Location Summary</run>
            <run>&#10;</run>
            <run bold='true'>Click to filter</run>
          </formatted-text>
        </zone>
        <zone h='6484' id='35' type-v2='text' w='19181' x='71871' y='13407'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Gender &amp; Age Summary</run>
            <run>&#10;</run>
            <run bold='true'>Click to filter</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#4a98a1' fontsize='11'></run>
            <run fontalignment='2' fontcolor='#555555' fontsize='10'> </run>
            <run bold='true' fontalignment='2' fontsize='10'>Male</run>
            <run fontalignment='2' fontcolor='#555555' fontsize='10'>  </run>
            <run fontalignment='2' fontcolor='#7acdd1' fontsize='11'></run>
            <run fontalignment='2' fontcolor='#555555' fontsize='10'> </run>
            <run bold='true' fontalignment='2' fontsize='10'>Female</run>
            <run fontalignment='2' fontcolor='#555555' fontsize='10'>  </run>
            <run fontalignment='2' fontcolor='#b4b4b4' fontsize='11'></run>
            <run fontalignment='2' fontcolor='#555555' fontsize='10'> </run>
            <run bold='true' fontalignment='2' fontsize='10'>Non-Conforming</run>
          </formatted-text>
        </zone>
        <zone h='14615' id='40' name='by Age Group' show-title='false' w='20351' x='71520' y='34835' />
        <zone h='14066' id='47' name='by Gender' show-title='false' w='13450' x='74620' y='20110' />
        <zone h='3297' id='52' type-v2='text' w='13567' x='3626' y='54835'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Hires &amp; Terms in Current Period:</run>
          </formatted-text>
        </zone>
        <zone h='4066' id='53' name='Selected Period Label' show-title='false' w='5906' x='17427' y='54396' />
        <zone h='5055' id='54' name='New Hires BAN' show-title='false' w='9064' x='3918' y='58791' />
        <zone h='8571' id='58' name='Hires in current period' show-title='false' w='9708' x='3509' y='63736' />
        <zone h='4505' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6725' x='70234' y='3846' />
        <zone h='15934' id='66' name='Hires Context Quarter' show-title='false' w='10468' x='13509' y='59341' />
        <zone h='7692' id='69' name='New Terms BAN' show-title='false' w='9532' x='3509' y='73736' />
        <zone h='4835' id='73' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='7368' x='85146' y='4066' />
        <zone h='5275' id='78' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7427' x='77544' y='3846' />
        <zone h='10549' id='79' name='Cumulative Hires BAN' show-title='false' w='9649' x='3626' y='23077' />
        <zone h='4176' id='152' type-v2='text' w='18772' x='26959' y='54176'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'><![CDATA[Headcount by <[Parameters].[Parameter 5]>]]></run>
            <run>&#10;</run>
            <run bold='true'>Click to filter</run>
          </formatted-text>
        </zone>
        <zone h='4176' id='158' type-v2='text' w='8187' x='49766' y='54945'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Headcount by Race</run>
            <run>&#10;</run>
            <run bold='true'>Click to filter</run>
          </formatted-text>
        </zone>
        <zone h='31209' id='167' name='by Race' show-title='false' w='20292' x='49532' y='59780' />
        <zone h='3297' id='170' type-v2='text' w='13450' x='71930' y='53736'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='11'>Headcount by Gender &amp; Age Mix</run>
          </formatted-text>
        </zone>
        <zone h='31758' id='177' name='by Gender &amp; Age' show-title='false' w='18889' x='72222' y='58242' />
        <zone h='14066' id='178' name='Terms Context Quarter' show-title='false' w='10994' x='13509' y='76484' />
        <zone h='9231' id='180' name='Terms in Current Period' show-title='false' w='9942' x='3216' y='81538' />
        <zone h='18681' id='197' name='Map without HQ' w='19532' x='26784' y='30330'>
        </zone>
        <zone h='10769' id='199' name='Map without HQ' pane-specification-id='2' param='[federated.1g0tzsk0elqtcj15m5gw00l1ixst].[sum:Headcount in Selected Period LOD:qk]' type-v2='size' w='8187' x='60585' y='33846' />
        <zone h='29780' id='203' name='by State &amp; City exclude HQ ' w='20526' x='48713' y='17912'>
        </zone>
        <zone h='19451' id='211' name='Hires Context Year' show-title='false' w='10175' x='13743' y='57692' />
        <zone h='13516' id='213' name='Terms Context Year' show-title='false' w='11345' x='13041' y='77253' />
        <zone h='29231' id='223' name='by Job' show-title='false' w='20000' x='27076' y='59560' />
        <zone h='3956' id='242' name='Switch to Department' show-title='false' w='2339' x='39006' y='53297' />
        <zone h='3846' id='244' name='Switch to Job' show-title='false' w='2398' x='44444' y='53297' />
        <zone h='20220' id='23' name='Map with HQ' w='20409' x='26316' y='28901'>
        </zone>
        <zone h='31319' id='32' name='by State &amp; City include HQ' w='21345' x='48538' y='17912'>
        </zone>
        <zone h='30879' id='153' name='by Department' show-title='false' w='20117' x='26959' y='59341' />
        <zone h='2527' id='335' type-v2='dashboard-object' w='1988' x='37135' y='17692'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8189BE60-6256-4B04-84BA-67160859B8EA}&quot; zone-id=&quot;335&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/SumeetAbhu/Documents/My Tableau Repository/Shapes/200-2001949_toggle-off-icon-toggle-off-icon-png.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/SumeetAbhu/Documents/My Tableau Repository/Shapes/toggle-on_118540.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3187' id='340' type-v2='text' w='4678' x='32807' y='17473'>
          <formatted-text>
            <run bold='true' fontcolor='#4ba5a7'>Include HQ</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2857' id='341' type-v2='text' w='4854' x='39064' y='17363'>
          <formatted-text>
            <run bold='true' fontcolor='#4ba5a7'>Exclude HQ</run>
          </formatted-text>
        </zone>
        <zone h='2637' id='358' type-v2='dashboard-object' w='1404' x='64035' y='13407'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8189BE60-6256-4B04-84BA-67160859B8EA}&quot; zone-id=&quot;358&quot; zone-ids=[32]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/SumeetAbhu/Documents/My Tableau Repository/Shapes/200-2001949_toggle-off-icon-toggle-off-icon-png.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/SumeetAbhu/Documents/My Tableau Repository/Shapes/toggle-on_118540.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3407' id='361' type-v2='text' w='3977' x='59942' y='13187'>
          <formatted-text>
            <run bold='true' fontcolor='#4ba5a7'>Include HQ</run>
          </formatted-text>
        </zone>
        <zone h='3297' id='362' type-v2='text' w='4386' x='65673' y='13077'>
          <formatted-text>
            <run bold='true' fontcolor='#4ba5a7'>Exclude HQ</run>
          </formatted-text>
        </zone>
        <zone h='1868' id='367' type-v2='dashboard-object' w='1754' x='42105' y='54066'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8189BE60-6256-4B04-84BA-67160859B8EA}&quot; zone-id=&quot;367&quot; zone-ids=[153]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/SumeetAbhu/Documents/My Tableau Repository/Shapes/200-2001949_toggle-off-icon-toggle-off-icon-png.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/SumeetAbhu/Documents/My Tableau Repository/Shapes/toggle-on_118540.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3297' id='368' type-v2='text' w='2865' x='44386' y='56264'>
          <formatted-text>
            <run fontcolor='#4ba5a7'>Jobtitle</run>
          </formatted-text>
        </zone>
        <zone h='3297' id='369' type-v2='text' w='5848' x='38012' y='55934'>
          <formatted-text>
            <run fontcolor='#4ba5a7'>Department</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
